name: Social Auth Telegram
description: 'Social Auth integration for Telegram.'
package: Social

type: module
core_version_requirement: ^8.8 || ^9

configure: social_auth_telegram.settings_form

dependencies:
  - social_auth:social_auth
